<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15.0" alignment="TOP_CENTER" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.gymmanager.view.fx.CorsiIstruttoreGUIController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="PANNELLO DI GESTIONE CORSI" style="-fx-font-size: 22px; -fx-text-fill: #deff9a; -fx-font-weight: bold;"/>

    <HBox spacing="15.0" alignment="CENTER" maxWidth="700">
        <TextField fx:id="nomeCorsoField" promptText="Nome del Corso" HBox.hgrow="ALWAYS"/>
        <DatePicker fx:id="dataCorsoDatePicker" promptText="Scegli Data" prefWidth="150"/>
        <Button text="CREA CORSO" onAction="#creaCorso" style="-fx-background-color: #11caa0; -fx-text-fill: black;"/>
    </HBox>

    <HBox spacing="15.0" alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox spacing="5.0" prefWidth="240" HBox.hgrow="ALWAYS">
            <Label text="Richieste Iscrizioni Ricevute:" style="-fx-text-fill: #f5f5f5;"/>
            <ListView fx:id="richiesteListView" VBox.vgrow="ALWAYS"/>
            <HBox spacing="10.0" alignment="CENTER">
                <Button text="RIFIUTA" onAction="#rifiutaRichiesta" prefWidth="115" style="-fx-background-color: #ff4444; -fx-text-fill: white;"/>
                <Button text="APPROVA" onAction="#approvaRichiesta" prefWidth="115" style="-fx-background-color: green; -fx-text-fill: white;"/>
            </HBox>
        </VBox>

        <VBox spacing="5.0" prefWidth="240" HBox.hgrow="ALWAYS">
            <Label text="I Tuoi Corsi Creati:" style="-fx-text-fill: #f5f5f5;"/>
            <ListView fx:id="mieiCorsiListView" onMouseClicked="#selezionaCorso" VBox.vgrow="ALWAYS"/>
            <HBox spacing="5.0" alignment="CENTER">
                <Button text="MODIFICA DATA" onAction="#modificaDataCorso" prefWidth="118" style="-fx-background-color: #deff9a; -fx-text-fill: black; -fx-font-size: 12px;"/>
                <Button text="ELIMINA" onAction="#eliminaCorso" prefWidth="118" style="-fx-background-color: #ff4444; -fx-text-fill: white;"/>
            </HBox>
        </VBox>

        <VBox spacing="5.0" prefWidth="240" HBox.hgrow="ALWAYS">
            <Label text="Iscritti al Corso Selezionato:" style="-fx-text-fill: #f5f5f5;"/>
            <ListView fx:id="iscrittiListView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>

    <Button text="TORNA ALLA HOME" onAction="#tornaHome" prefWidth="150" prefHeight="35" style="-fx-background-color: #333333; -fx-text-fill: white;"/>
</VBox>