<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" spacing="30.0" styleClass="root" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.gymmanager.view.fx.QrCodeGUIController">
    <padding><Insets bottom="50" left="50" right="50" top="50"/></padding>

    <Label text="ACCESSO PALESTRA" style="-fx-font-size: 28px; -fx-text-fill: #deff9a; -fx-font-weight: bold;"/>

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white; -fx-padding: 30; -fx-background-radius: 20;">
        <ImageView fx:id="qrImageView" fitWidth="200" fitHeight="200" preserveRatio="true"/>
        <Label fx:id="tokenLabel" text="TOKEN" style="-fx-text-fill: black; -fx-font-family: 'Courier New'; -fx-font-weight: bold;"/>
    </VBox>

    <Label text="Inquadra il codice al tornello per entrare" style="-fx-text-fill: #daffde;"/>
    <Button text="CHIUDI" onAction="#tornaHome" prefWidth="200" prefHeight="40"/>
</VBox>